#server.contextPath = PetStore
server.servlet.contextPath = /PetStore
server.port=8080

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.root=info
logging.level.org.hibernate.SQL=debug
logging.file= c:/tools/PetStore.log

#security.user.name=user
#security.basic.enabled=true

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto = none

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:~/test
#spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.jackson.mapper.accept-case-insensitive-properties=true